<?php
/**
 * DO NOT COMIIT THIS FILE IN YOUR REPO. It contains your sites classified information which you do NOT want to divulge.
 *
 * Application settings
 * To minimize clutter these are run through a loop to define them as constants.
 *
 * Requirements:
 * No const, define, include, and require statements, logic code are allowed here! Please and thankyou.
 *
 * LOCK THIS FILE DOWN like the Pentagon, or your nerd pron (commic books) collection.
 *
 * To minimize clutter (clutter refers to multiple define statements), these are run throgh a loop to define them as
 * 	constants.
 */
$settings = [
	// Any defined in this array, will be defined as a constant.
	'constants' => [
		'kshabazz\\d3a\\EMAIL' => 'khalifah@kshabazz.net',
		'kshabazz\\d3a\\TITLE' => 'Diablo 3 Character Builder by Khalifah Shabazz',
		'kshabazz\\d3a\\DOMAIN_NAME' => 'kshabazz.net',
		'kshabazz\\d3a\\DSN' => 'mysql:host=127.0.0.1;dbname=kshabazz;charset=utf8',
		'kshabazz\\d3a\\DB_USER' => 'd3appuser',
		'kshabazz\\d3a\\DB_PSWD' => 'n0tAn3a5yPa55',
		'kshabazz\\d3a\\DB_NAME' => 'kshabazz',
		'kshabazz\\d3a\\IMG_DIR' => 'media/images',
		'kshabazz\\d3a\\DEBUG_SWITCH' => FALSE,
		'kshabazz\\d3a\\UPLOAD_DIR' => './uploads/',
		'kshabazz\\d3a\\WEB_ROOT' => $_SERVER[ 'DOCUMENT_ROOT' ] . '\\\\',
		'kshabazz\\d3a\\USER_INI' => ini_get( 'user_ini.filename' ),
		'kshabazz\\d3a\\BATTLENET_WEB_API_KEY' => '',
		'kshabazz\\d3a\\BATTLENET_D3_API_DOMAIN' => 'us.battle.net/api/d3',
		'kshabazz\\d3a\\BATTLENET_D3_API_PROFILE_URL' => 'http://us.battle.net/api/d3/profile',
		'kshabazz\\d3a\\BATTLENET_D3_API_HERO_URL' => 'http://us.battle.net/api/d3/profile/%s/hero/%d',
		'kshabazz\\d3a\\BATTLENET_D3_API_ITEM_URL' => 'http://us.battle.net/api/d3/data/item/%s',
		'kshabazz\\d3a\\USER_IP_ADDRESS' => $_SERVER[ 'REMOTE_ADDR' ],
		'kshabazz\\d3a\\CACHE_LIMIT' => 600,
		'kshabazz\\d3a\\ATTRIBUTE_MAP_FILE' => './media/data-files/attribute-map.txt',
		'kshabazz\\d3a\\SAVE_FILE_KEY' => 'blowfishPizza',
		'kshabazz\\d3a\\HTTP_REFERER' => ( array_key_exists('HTTP_REFERER', $_SERVER) ) ? $_SERVER[ 'HTTP_REFERER' ] : NULL,
	]
];
?>